D:\SEM 4\.NET\Lab3\bin\Debug\net8.0\Lab3.exe
D:\SEM 4\.NET\Lab3\bin\Debug\net8.0\Lab3.deps.json
D:\SEM 4\.NET\Lab3\bin\Debug\net8.0\Lab3.runtimeconfig.json
D:\SEM 4\.NET\Lab3\bin\Debug\net8.0\Lab3.dll
D:\SEM 4\.NET\Lab3\bin\Debug\net8.0\Lab3.pdb
D:\SEM 4\.NET\Lab3\obj\Debug\net8.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\SEM 4\.NET\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfoInputs.cache
D:\SEM 4\.NET\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfo.cs
D:\SEM 4\.NET\Lab3\obj\Debug\net8.0\Lab3.csproj.CoreCompileInputs.cache
D:\SEM 4\.NET\Lab3\obj\Debug\net8.0\Lab3.dll
D:\SEM 4\.NET\Lab3\obj\Debug\net8.0\refint\Lab3.dll
D:\SEM 4\.NET\Lab3\obj\Debug\net8.0\Lab3.pdb
D:\SEM 4\.NET\Lab3\obj\Debug\net8.0\Lab3.genruntimeconfig.cache
D:\SEM 4\.NET\Lab3\obj\Debug\net8.0\ref\Lab3.dll
